# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='coment',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
