# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 22:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20171026_2346'),
    ]

    operations = [
        migrations.CreateModel(
            name='Buy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sellerName', models.CharField(max_length=255, verbose_name='Имя продавца')),
                ('price', models.FloatField()),
                ('shopName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Store')),
            ],
        ),
        migrations.RenameField(
            model_name='item',
            old_name='product',
            new_name='storage',
        ),
    ]
