# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 00:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20171027_0145'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Названия товара')),
                ('number_phone', models.CharField(max_length=13, verbose_name='')),
                ('email', models.CharField(max_length=255, verbose_name='')),
                ('discont', models.IntegerField(default=0)),
                ('coment', models.CharField(max_length=255, verbose_name='')),
            ],
        ),
    ]
