# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 22:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_client'),
    ]

    operations = [
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Названия услуги')),
                ('price', models.FloatField(default=0, verbose_name='Цена услуги')),
                ('currency', models.CharField(max_length=255, verbose_name='Валюта')),
                ('coment', models.CharField(blank=True, max_length=255, verbose_name='Коментарий')),
            ],
        ),
        migrations.AddField(
            model_name='buy',
            name='pub_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='buy',
            name='price',
            field=models.FloatField(default=0, verbose_name='Продано на суму'),
        ),
        migrations.AlterField(
            model_name='buy',
            name='shopName',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Store', verbose_name='Магазин'),
        ),
        migrations.AlterField(
            model_name='client',
            name='coment',
            field=models.CharField(blank=True, max_length=255, verbose_name='Коментарий'),
        ),
        migrations.AlterField(
            model_name='client',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Електроный адрес '),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Ф.И.О клиента'),
        ),
        migrations.AlterField(
            model_name='client',
            name='number_phone',
            field=models.CharField(max_length=13, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='item',
            name='amount',
            field=models.IntegerField(default=0, verbose_name='Количество'),
        ),
        migrations.AlterField(
            model_name='item',
            name='coment',
            field=models.CharField(blank=True, max_length=255, verbose_name='Коментарий'),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.FloatField(default=0, verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='item',
            name='storage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Store', verbose_name='Магазин'),
        ),
    ]
